git@bitbucket.org:wgsn/mywgsn-nemesis.git
git@bitbucket.org:wgsn/autonomy-search-service.git
git@bitbucket.org:wgsn/wgsn.git
git@bitbucket.org:wgsn/gitolite-admin.git
git@bitbucket.org:wgsn/mywgsn-genesis.git
git@bitbucket.org:wgsn/autonomy-ingestion.git
git@bitbucket.org:wgsn/wgsn-test.git
git@bitbucket.org:wgsn/wgsn-mobile-services.git
git@bitbucket.org:wgsn/snowball.git
git@bitbucket.org:wgsn/mywgsn.git
git@bitbucket.org:wgsn/cq-tests.git
git@bitbucket.org:wgsn/testing.git
git@bitbucket.org:wgsn/authentication.git
git@bitbucket.org:wgsn/twigkit-search.git
git@bitbucket.org:wgsn/tools.git
git@bitbucket.org:wgsn/asset-uploader.git
git@bitbucket.org:wgsn/wgsn-dev.git
git@bitbucket.org:wgsn/vogue.git
git@bitbucket.org:wgsn/bitbucket-sync-miles.git
git@bitbucket.org:wgsn/salesforce.git
git@bitbucket.org:wgsn/angular-search.git
